!!! COMMAND FILE TO GENERATE BACKGROUND FOR Z
!!! RUN LIKE THIS:
!!! ./DelphesPythia8 cards/delphes_card_ATLAS.tcl simulations/pp_z_ee/1e3_events/background.cmnd simulations/pp_z_ee/1e3_events/background.root > background.log
! BACKGROUND
! number of events to generate
Main:numberOfEvents = 10000

! BEAM SETTINGS
Beams:idA = 2212 
Beams:idB = 2212
Beams:eCM = 13600

! PROCESS
WeakDoubleBoson:ffbar2gmZgmZ = on ! f f~ > z z
WeakZ0:gmZmode = 2 ! include only Z decays

! Force Z decays to e- e+
23:onMode = off
23:onIfAny = 11 -11

