!!! COMMAND FILE TO GENERATE SIGNAL FOR f f > z > e- e+
!!! RUN LIKE THIS:
!!! ./DelphesPythia8 cards/delphes_card_ATLAS.tcl simulations/pp_z_ee/1e3_events/pp_z_ee.cmnd simulations/pp_z_ee/1e3_events/pp_z_ee.root > pp_z_ee.log
! number of events to generate
Main:numberOfEvents = 1000

! BEAM SETTINGS
Beams:idA = 2212 
Beams:idB = 2212
Beams:eCM = 13600

! PROCESS
WeakSingleBoson:ffbar2gmZ = on
WeakZ0:gmZmode = 2 ! include only Z decays

! Force Z decays to e- e+
23:onMode = off
23:onIfAny = 11 -11
